
.headbar{
  display: flex;
  width:100vw;
  height:10vh;
  background: linear-gradient(214deg, rgba(109,115,248,1) 0%, rgba(252,134,246,1) 29%, rgba(171,235,242,1) 100%, rgba(247,244,212,1) 100%);
  border-bottom: 2px solid grey;
  
  justify-content: center;
  
  align-items: center;
}
.subheader{
  width: 29vw;
  height:10vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.subheader img {
  margin-top: 15px;
  
}
.subheader2{
  width: 19vw;
  height:10vh;

  display: flex;
  justify-content: center;
  align-items: center;
  
}
.image-profile{
  width:2.5rem;
  height:2.5rem;
  border-radius: 50%;
  margin-right: 1.2rem;
  margin-top: 0.5rem;
}

.booked-container{
  display: flex;  
  justify-content: center;
  align-items: center;
}
.sub-booked-container{
  margin-left: 20vw;
  display: flex;
  flex-direction: column;
}




.heading{

display: flex;
justify-content: center;
align-items: center;

}
.h1center{
  display: flex;
  justify-content: center;
  align-items: center;  
}

.h6center{
  display: flex;
  justify-content: center;
  align-items: center;  
}
.card-container{
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-top: 30px;
}
.card-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:10px;
  margin-top: 35px;
  
  
}
.card-girl{
  margin-right:20px;
  cursor: pointer;
  width:25vw;
  height:30vh;
  border-style: none;
  border-radius: 7%;
  background: rgb(245, 163, 213);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-boy{
  margin-left:20px;
  width:25vw;
  height:30vh;
  border-radius: 7%;
  cursor:pointer;
  border-style: none;
  background: skyblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-hostel{
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hostel-grid{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.hostel-button{
  cursor: pointer;
  width:50px;
  height:50px;
  background: gray;
  color: white;
  border-radius: 15%;
  border-style: none;
}
.container-room0{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-room{
  margin-top: 10px;
  width:250px;
  height:250px;
  
  border:1.5px solid gray;
  border-radius: 10%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.floor{
  margin-left:0.3rem;
  margin-right:0.3rem;
  border-radius:2em;
  background: lightgray;
  outline: none;
}
button{
  outline: none;
}

.room-grid{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.room-button
  {
    cursor: pointer;
    width:40px;
    height:50px;
    background: rgb(86, 173, 86);
    color: black;
    font-weight:900;
    border-radius: 20%;
    border-style: none;
  }
  .hide{
    visibility:hidden;
  }
  .show{
    visibility: visible;
  }
  .highlighted{
    background: grey;
  }
  
  
  .book-room-button{
   
    background: #4eb5f1;

    margin-top: 1rem;
    width:10rem;
    height:2rem;
    border-style: none;
    border-radius: 2em;
    margin-left:0.3rem;
    margin-right:0.3rem;  
    color:white;
  }

  .mymodal {
    position: fixed;
    top: 50%;
    left: 50%;
    width:45rem;
    height:35rem;
    transform: translate(-50%, -50%);
    
  
    border: 1px solid #ccc;
    background: rgba(156, 181, 204, 0.9);
    overflow: auto;
    border-radius: 1rem;
    outline: none;
    border-style: none;
    padding: 20px;
  }
  
  .myoverlay {
    position: fixed;
    top: 0.5;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.904);
  }
  .ReactModal__Overlay {
    opacity: 0;
    transition: opacity 500ms ease-in-out;
  }
  
  .ReactModal__Overlay--after-open {
    opacity: 1;
  }
  
  .ReactModal__Overlay--before-close {
    opacity: 0;
  }

  .container-modal{
    display:flex;
    
    align-content: center;
    
  }
  .room-modals{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
  }
  .button-close{
   
   background: none;
  }

.grey{
  background: grey;
}
.link-decorator{
  text-decoration: none;
  color: black;
  font-weight: 800;
  margin-top: 0.7rem;
}
.link-decorator1{
  text-decoration: none;
  color:white;
  font-weight: 800;
  margin-top: 0.7rem;
}
